ResUtility/ConnectionWindow.xaml

<Window x:Class="ResUtility.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResUtility"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Connect to database" Height="300" Width="600">
    <StackPanel Margin="5">
        <WrapPanel>
            <Label Width="120">Connection String</Label>
            <TextBox Text="Data Source=.;Initial Catalog=dbb;Integrated Security=True" AutoWordSelection="True" x:Name="ConnectionString" Width="400"></TextBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button MinWidth="100" Margin="5,5,65,5" Padding="5" x:Name="ConnectButton" Click="ConnectButton_OnClick">Connect</Button>
        </WrapPanel>
        <WrapPanel>
            <Label Width="120">Languages</Label>
            <ComboBox x:Name="Languages" Width="400">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Margin="5,15,60,5">
            <Button Margin="5"  Visibility="Collapsed" Width="100" Padding="5" x:Name="LoadButton" Click="LoadButton_OnClick">Load from db</Button>
            <Button Margin="5" Visibility="Collapsed" Width="100" Padding="5" x:Name="SaveButton" Click="SaveButton_Click">Save to db</Button>
            <Button Margin="5" Width="100" Padding="5" x:Name="OkButton" Click="OkButton_OnClick">Close</Button>
        </WrapPanel>
    </StackPanel>
</Window>

